{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Maple",
  "version": "0.2.1",
  "identifier": "cloud.opensecret.maple",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5174",
    "beforeDevCommand": "bun dev",
    "beforeBuildCommand": "bun run build"
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/OpenSecretCloud/Maple/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRCRjU0OEJCM0M2OTNEQjAKUldTd1BXazh1MGoxUyt3TXdHREU1WUdzL1VNYlludXhORHpQSUc1cGxSSW1kdEYrOXNPNzRjdUUK"
    }
  },
  "app": {
    "windows": [
      {
        "title": "Maple - Private AI Chat",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "OpenSecret",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13",
      "exceptionDomain": "opensecret.cloud",
      "signingIdentity": null,
      "entitlements": null
    },
    "iOS": {
      "developmentTeam": null
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "createUpdaterArtifacts": true
  }
}
